{
    "name": "caeruleus", "version": "0.0.1",

    "scripts": {
        "install": "bower install",
        "start": "gulp"
    },

    "dependencies": {
        "jquery": "latest",
        "angular": "latest",
        "angular-route": "latest",
        "localforage": "latest"
    },

    "license": "GPL"
}
