{
    "name": "caeruleus", "version": "0.3.7",

    "repository": "caeruleusjs/caeruleus",

    "scripts": {
        "install": "bower install",
        "start": "gulp"
    },

    "devDependencies": {
        "bower": "latest",
        "gulp": "latest",
        "gulp-less": "latest",
        "gulp-jade": "latest"
    },

    "license": "GPL"
}
